<html>
    <head>
        <title>Workout Website</title>
        <style>
            div#top, div#upper-body, div#lower-body, div#core h1 {
                text-align: center;
            }
            div#exercise-category h2 {
                text-align: center;
            }
            div#exercise-category p {
                margin-bottom: 30px;
            }
            a {
                color: black;
                text-decoration: none;
            }
            a:visited {
                color: black;
                text-decoration: none;
            }
            span.link {
                border-style: solid;
                padding: 4px;
                background-color: white;
            }
            span#top-btn {
                font-size: 40px;
            }
            p, h3 {
                text-align: center;
            }
            div#info-container p {
                margin: 50px 0 25px 0;
            }
            div#back-to-top {
                position: fixed;
                bottom: 0;
                right: 0;
                margin: 0 10px 15px 0;
        </style>
    </head>

    <body>
        <div id='top'>
            <h1>Workout Resources</h1>
        </div>
        <div id='exercise-category'>
            <h2>Select a category:</h2> 
            <p><a href='#upper-body'><span class='link'>Upper Body</span></a></p>
            <p><a href='#lower-body'><span class='link'>Lower Body</span></a></p>
            <p><a href='#core'><span class='link'>Core</span></a></p>
        </div>
        <div id='info-container'>
            <p>Please let me know if you have any questions!</p>
        </div>
        <div id='upper-body'>
            <h1><span class='link'>Upper Body</span></h1>
            <div class='upper-body-item'>
                <h3>TRX High Row</h3>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/gSnSNoDkLog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </div>
            <div class='upper-body-item'>
                <h3>Smith Machine Incline Push-up</h3>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/EkQT7HjHWkY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </div>
            <div class='upper-body-item'>
                <h3>Cable Rope Facepull</h3>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/-MODnZdnmAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </div>
            <div class='upper-body-item'>
                <h3>Dumbbell Bicep Curl</h3>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/SB41wiGbkaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </div>
        </div>
        <br>
        <div id='lower-body'>
            <h1><span class='link'>Lower Body</span></h1>
            <div class='lower-body-item'>
                <h3>Glute Bridge</h3>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/YRqoIM0u0PY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </div>
                </p>
            <div class='lower-body-item'>
                <h3>TRX Squat</h3>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/ViV9wM5aGPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </div>
            <div class='lower-body-item'>
                <h3>TRX Reverse Lunge</h3>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/87qrf8SODu8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </div>
            <div class='lower-body-item'>
                <h3>Side Lying Leg Lift</h3>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/jgh6sGwtTwk?start=15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </div>   
        </div>
        <div id='core'>
            <h1><span class='link'>Core</span></h1>
            <div class='core-item'>
                <h3>Dead Bug</h3>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/jbWmbhElf3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </div>
            <div class='core-item'>
                <h3>Lying Leg Lift</h3>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/6zbn_n741l8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </div>
            <div class='core-item'>
                <h3>Pallof Press</h3>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/tvzoG7Ua05Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </div>
        </div>
    </body>
    <footer>
        <div id='back-to-top'>
            <a href=#top><span class='link' id='top-btn'>Back to top</span></a>
        </div>
